{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@tanstack/react-query": "^4.29.12",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongodb": "^5.6.0",
    "react-awesome-reveal": "^4.2.3",
    "stripe": "^12.9.0",
    "vercel": "^30.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
